<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MIS PERRIS</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

	.verdeClaro
	{
		background : #32E7B5;
	}

	.perrito
	{
		display: block;
		width: 40%;
		margin-left: auto;
		margin-right: auto;
	}

	#cuerpo
	{
	  background: rgb(54, 215, 128);
	}

	#barraInferior
	{
	  height:4em;
	  color: white;
	  font-size: 14pt;
	}

	.enLinea
	{
	  display: inline-block;
	  height: 100%;
	  line-height: 4em;
	}

	footer
	{
		margin-top:3em;
		background-color: #cccfd1;
		padding-bottom: 3em
	}

	#cuerpoCentral
	{
	  margin-top: 1em;
	}

	.desaparece
	{

	}

	.redesSociales
	{
		text-align: right;
	}

	.padIcon
	{
		padding: 5px;
	}

	.menuInicial
	{
		text-align: center;
		line-height: 4em;
		font-size: 20px;
	}

	@media (max-width: 900px){
		.desaparece{
			display: none;
		}
		.redesSociales{
			text-align:center;
		}
		.menuInicial{
			background: #16e28f;
			border: 1px solid #32E7B5;
			text-align:center;
			padding: 1em;
			line-height: 10px;
		}
		.perrito{
			width:80%;
		}
	}
	
	.imgSlide
	{
		position: absolute;
		 top: 65%;
		 left: 33%;
		 font-size: 25px;
	}

</style>
</head>
<body>

	<header class="verdeClaro row">
		<div class="col-sm-6" style="padding-bottom: 1em">
			<img src="img/logo.png" alt="logo" style="padding: 1em"/>
		</div>
		<div class="col-xs-12 col-sm-6">
			<a href="" class="menuInicial col-xs-12 col-sm-3">Inicio</a>
			<a href="" class="menuInicial col-xs-12 col-sm-3">Quienes Somos</a>
			<a href="" class="menuInicial col-xs-12 col-sm-3">Servicios</a>
			<a href="" class="menuInicial col-xs-12 col-sm-3">Contactanos</a>
		</div>
	</header>

  <div id="cuerpo" class="row">
  
  
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item active">
		  <img class="perrito" src="img/adoptados/Tom.jpg" alt="Perrito1">
		  <div class="imgSlide" style="width: 10em">"Estamos muy felices con nuestro nuevo compañerito Tom."</div>
		</div>

		<div class="item">
		  <img class="perrito" src="img/adoptados/Apolo.jpg" alt="Perrito2">
		  <div class="imgSlide" style="width: 10em">"Estamos muy felices con nuestro nuevo compañerito Tom."</div>
		</div>

		<div class="item">
		  <img class="perrito" src="img/adoptados/Duque.jpg" alt="Perrito3">
		  <div class="imgSlide" style="width: 10em; color: white">"Estamos muy felices con nuestro nuevo compañerito Tom."</div>
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	<!-- <div style="background: #16e28f">
  		<img class="perrito" src="img/perro.png" alt="Imagen de Perro"/>
  	</div>
	-->
    <div id="barraInferior">
      <div  style="text-align: left" class="enLinea col-sm-3 col-md-3 desaparece" >
        +569 98765431
      </div>
      <div style="text-align: center" class="enLinea col-sm-6 col-md-6 desaparece">
        Rescate y adopción de perros callejeros
      </div>
      <div class="enLinea col-xs-12 col-sm-3 col-md-3 redesSociales">
        
		<a class="fa fa-facebook-square fa-2x padIcon" href="https://es-la.facebook.com/"></a>
        
		<a class="fab fa-google-plus-square fa-2x padIcon" href="https://www.google.cl/"></a>
		
		<a class="fas fa-envelope-square fa-2x padIcon" href="https://www.google.com/gmail/"></a>
		
		<a class="fab fa-instagram fa-2x padIcon" href="https://www.instagram.com/?hl=es-la"></a>

      </div>
    </div>
  </div>

  <div id="cuerpoCentral" class="container">
	<div class="row">
		<div class="col-sm-6" style="text-align: right;">
			<h2>Rescate</h2>
			<p style="font-size: 12pt">ETAPA UNO</p>
			<p>____________</p>
			<p>Rescatamos perros en situacion de peligro y/o abandono. Los
			rehabilitamos y los preparamos para buscarles un hogar.</p>
			<img src="img/rescate.jpg" alt="rescate"/>
		</div>
		<div class="col-sm-6" style="text-align: left; margin-top: 1em">
			<img src="img/crowfunding.jpg" alt="" style="width: 40%; height: auto"/>
			<h2>CROWFUNDING</h2>
			<p style="font-size: 12pt">FINANCIAMIENTO</p>
			<p>____________</p>
			<p>Sigue nuestras redes para ingormarte acerca de las diversas
			campañas y actividades que realizamos para seguir ayudando.</p>
			<button type="button" class="btn" style="background-color: transparent; border: 1px solid black">Campaña</button>
		</div>
	</div>
  </div>

  <footer class="row">
	<p style="padding-left: 3em">Desarrollo Web y Mobile</p>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>



</html>


